# SMPStats

./: .gitignore  LICENSE  README.md  Roadmap.md  SECURITY.md  checkstyle.xml  codecov.yml  pom.xml  spotbugs-exclude.xml
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: release-checklist.md
.github/test-fixtures/: README.md  run-e2e-tests.sh
.github/workflows/: auto-release.yml  build.yml  ci.yml  codeql.yml  coverage.yml  dependency-report.yml  deploy-dev.yml  e2e-runtime-test.yml  policy-guard.yml  release-drafter.yml  release.yml  runtime-test.yml  snapshot.yml
docs/: API.md  AUTO_RELEASE_SUMMARY.md  CI_CD_DEPLOYMENT.md  GUI_UX_IMPROVEMENTS.md  Moments.md  RELEASE_PROCESS.md  gpg-public-key.asc  permissions.md
docs/changelog/: 0.10.0.md  0.11.0.md  0.12.0.md  0.13.0.md  0.14.0.md  0.14.1.md  0.6.0.md  0.7.0.md  0.8.0.md  0.8.1.md  0.9.0.md  0.9.1.md  HEATMAP_ANALYTICS.md  WORKFLOW_OPTIMIZATION.md  docs-analytics-engine-vision.md
scripts/: README.md  set-version.sh  verify-release.sh
src/main/java/de/nurrobin/smpstats/: SMPStats.java  Settings.java  StatsRecord.java  StatsService.java
src/main/java/de/nurrobin/smpstats/api/: ApiServer.java  OpenApiDocument.java  TimeRangeParser.java
src/main/java/de/nurrobin/smpstats/commands/: SStatsCommand.java  SmpstatsAdminCommand.java  StatField.java  StatsCommand.java  StatsFormatter.java
src/main/java/de/nurrobin/smpstats/dashboard/: WebDashboardServer.java
src/main/java/de/nurrobin/smpstats/database/: HeatmapEntry.java  HeatmapEvent.java  StatsStorage.java
src/main/java/de/nurrobin/smpstats/gui/: AchievementBadge.java  AdminPlayerLookupGui.java  AnimatedBorderService.java  BadgeEvaluator.java  BadgesGui.java  ComparePlayersGui.java  DeathReplayGui.java  EntityBreakdownGui.java  EntityDetailGui.java  EntityHeadUtils.java  GuiManager.java  GuiUtils.java  HealthChartGui.java  HotChunksGui.java  InventoryGui.java  LeaderboardsGui.java  MainMenuGui.java  MomentsHistoryGui.java  MoreStatsGui.java  PersonalHeatmapGui.java  PlayerSelectorGui.java  PlayerStatsGui.java  ServerHealthGui.java  SocialPartnersGui.java  TimelineDeltaGui.java
src/main/java/de/nurrobin/smpstats/health/: EntityAnalysisService.java  HealthSnapshot.java  HealthThresholds.java  ServerHealthService.java
src/main/java/de/nurrobin/smpstats/heatmap/: HeatmapBin.java  HeatmapService.java  HeatmapType.java  HotspotDefinition.java
src/main/java/de/nurrobin/smpstats/listeners/: BlockListener.java  CombatListener.java  CraftingListener.java  HeatmapListener.java  JoinQuitListener.java  MomentListener.java  MovementListener.java
src/main/java/de/nurrobin/smpstats/moments/: MomentConfigParser.java  MomentDefinition.java  MomentEntry.java  MomentService.java  MomentType.java
src/main/java/de/nurrobin/smpstats/skills/: SkillCalculator.java  SkillProfile.java  SkillWeights.java
src/main/java/de/nurrobin/smpstats/social/: SocialPairRow.java  SocialStatsService.java
src/main/java/de/nurrobin/smpstats/story/: StoryService.java
src/main/java/de/nurrobin/smpstats/timeline/: DeathReplayEntry.java  DeathReplayService.java  TimelineService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/dashboard/: index.html
src/main/resources/dashboard/css/: style.css
src/main/resources/dashboard/js/: app.js
src/test/java/de/nurrobin/smpstats/: PluginYamlTest.java  SMPStatsConfigTest.java  SMPStatsMockBukkitTest.java  SettingsTest.java  StatsServiceTest.java
src/test/java/de/nurrobin/smpstats/api/: ApiServerTest.java  OpenApiDocumentTest.java  TimeRangeParserTest.java
src/test/java/de/nurrobin/smpstats/commands/: SStatsCommandTest.java  StatFieldTest.java  StatsCommandTest.java  StatsFormatterTest.java
src/test/java/de/nurrobin/smpstats/dashboard/: WebDashboardServerTest.java
src/test/java/de/nurrobin/smpstats/database/: StatsStorageTest.java
src/test/java/de/nurrobin/smpstats/gui/: AchievementBadgeTest.java  AdminPlayerLookupGuiTest.java  AnimatedBorderServiceTest.java  BadgeEvaluatorTest.java  BadgesGuiTest.java  ComparePlayersGuiTest.java  DeathReplayGuiTest.java  EntityBreakdownGuiTest.java  EntityDetailGuiTest.java  EntityHeadUtilsTest.java  GuiManagerTest.java  GuiUtilsTest.java  HealthChartGuiTest.java  HotChunksGuiTest.java  LeaderboardsGuiTest.java  MainMenuGuiTest.java  MomentsHistoryGuiTest.java  MoreStatsGuiTest.java  PersonalHeatmapGuiTest.java  PlayerSelectorGuiTest.java  PlayerStatsGuiTest.java  ServerHealthGuiTest.java  SocialPartnersGuiTest.java  TimelineDeltaGuiTest.java
src/test/java/de/nurrobin/smpstats/health/: EntityAnalysisServiceTest.java  HealthThresholdsTest.java  ServerHealthServiceTest.java
src/test/java/de/nurrobin/smpstats/heatmap/: HeatmapBinTest.java  HeatmapServiceTest.java  HotspotDefinitionTest.java
src/test/java/de/nurrobin/smpstats/listeners/: BlockListenerTest.java  CombatListenerTest.java  CraftingListenerTest.java  HeatmapListenerTest.java  JoinQuitListenerTest.java  MomentListenerTest.java  MovementListenerTest.java
(+8 files in other folders)
